NODE_ENV=development
PORT = 8000
API_TOKEN=1234
MIGRATION_DB_HOST = localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=boilerplate-server
MIGRATION_DB_USER=dunder-mifflin
DB_URL="postgresql://dunder-mifflin@localhost/boilerplate-server"
TEST_DB_URL ="postgresql://dunder-mifflin@localhost/boilerplate-server"