NODE_ENV=development
PORT = 8000
API_TOKEN=1234
MIGRATION_DB_HOST = localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=server-boilerplate
MIGRATION_DB_USER=postgres
DB_URL="postgresql://postgres@localhost/server-boilerplate"
TEST_DB_URL ="postgresql://postgres@localhost/server-boilerplate"
